# Package testFiles
Package testFiles contains whole list of sizes from major Czech ecommerce platform. Sizes are written as people / administrators wrote them e.g. in product description and contain errors, inconceivabilities, unnecessary data etc. It contains variety of approaches and it's some sort of poem by itself. It is used as big data for size normalizer. The source data in before.txt are transformed into "standardized" sizes in after.txt and this process is used in tests. 
